<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groovy Cats</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/72e93523ab.js" crossorigin="anonymous"></script>
</head>
<body>
    <!--Navbar-->
    <nav class="navbar">
        <h1 class="logo"><i class="fa-solid fa-guitar"></i> GROOVY CATS</h1>
        <ul class="nav-links">
            <li class="active"><a href="#"></a>Les&nbsp;cours</li>
            <li><a href="#"></a>La&nbsp;pédagogie</li>
            <li><a href="#"></a>A&nbsp;propos</li>
            <li class="ctn"><a  href="#"></a>Contact</li>
        </ul>
        <i class="fa-solid fa-bars fa-2x"></i>
    </nav>
    <header>
        <div class="header-content">
            <h2>Ecole de Guitare</h2>
            <div class="line"></div>
            <h1>GROOVY CATS</h1>
            <a href="#" class="ctn">Voir les détails</a>
        </div>
    </header>

    <script>
        const menuBtn = document.querySelector('.fa-bars');
        const navLinks = document.querySelector('.nav-links');

        menuBtn.addEventListener('click', () =>{
            navLinks.classList.toggle('mobile-menu');
        })
    </script>
</body>
</html>